<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/home.css">
		<script src="./js/bundle.js"></script>
		<meta charset="UTF-8">
		<title>Cox coding exam</title>
	</head>

	<body>
		<div id="application"></div>
	</body>

</html>